# Spctrm-Core

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/spectrum/spctrmcore/: ColorUtil.java  SpctrmCommand.java  SpctrmCore.java  SpctrmCoreCommand.java  SpctrmCorePlugin.java
src/main/resources/: config.yml  plugin.yml
